DATABASE_URL=postgresql://fokusz_mester_db_user:ZNulGCNEizZMlIAL1KwvkTx7VjVUuKpN@dpg-d29kpjndiees73cskdv0-a.frankfurt-postgres.render.com/fokusz_mester_db
MAIL_DEFAULT_SENDER=19perro76@gmail.com
MAIL_PASSWORD="xmii tdyr pqcl ybns"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=19perro76@gmail.com
MAIL_USE_TLS=True
SECRET_KEY=VeleltlenEsBiztonsagosJelszo!2025
VIP_CODE=026f4b6c068beef3SuperCSICSI2025!548804ef2332f87f